.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 50px;
  width: 90vw;
  max-width: 1110px;
}
@media screen and (max-width: 768px) {
  .home-container {
    width: 100vw;
    margin: 0px;
    justify-content: flex-start;
  }
}

.story-image {
  width: 70px;
  height: 70px;
  flex-shrink: 0;
  border-radius: 35px;
  align-self: center;
}
@media screen and (max-width: 768px) {
  .story-image {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
  }
}

.story-name {
  color: #262626;
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  width: 40px;
}
@media (max-width: 768px) {
  .story-name {
    color: #262626;
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
}
.slick-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
@media screen and (max-width: 768px) {
  .slick-item {
    margin: 0px;
    width: 30%;
  }
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}
.slick-container {
  width: 80%;
  max-width: 1100px;
  margin-top: 10px;
}
@media screen and (max-width: 768px) {
  .slick-container {
    width: 85%;
  }
}
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
  .main-container {
    width: 90%;
    margin: 0px;
    padding: 0px;
  }
}
.slick-prev:before,
.slick-next:before {
  color: black;
}
.posts-container {
  display: flex;
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .posts-container {
    width: 100%;
  }
}
